server {
    index index.html index.php;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

    location / {
        index index.html;
    }

    location /status/ {
        index index.php;
    }

    location ~ \.php$ {
        try_files $uri =404;
        rewrite ^(.*?)\n $1; #Fix CVE-2019-11043 (THIS LINE!!!)
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
